# automation-project

./: pom.xml
src/test/resources/: jspringbot.properties
src/test/resources/config/: web.properties
src/test/resources/spring/: jspringbot-global.xml
src/test/robotframework/: form-resources.robot  selenium-resources.robot
src/test/robotframework/acceptance/: testsuite-login.robot
